<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project228" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="APR-uj-iBT">
                                <rect key="frame" x="8" y="0.0" width="304" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="qfW-UW-dkB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7SL-sL-gti">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matrixCell" id="nfb-sK-4qp" customClass="MatrixCell" customModule="project228" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8St-C8-TlK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-nA-T2y">
                                                    <rect key="frame" x="43" y="54" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oMW-nA-T2y" firstAttribute="centerY" secondItem="8St-C8-TlK" secondAttribute="centerY" id="IH1-B5-tIN"/>
                                                <constraint firstItem="oMW-nA-T2y" firstAttribute="centerX" secondItem="8St-C8-TlK" secondAttribute="centerX" id="YGP-kB-g2B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="valueLabel" destination="oMW-nA-T2y" id="VtQ-6J-TkY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-rL-tQ1">
                                <rect key="frame" x="16" y="510" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rji-HT-xT0">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Randomize">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fillMatrixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r80-2h-Bdn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-uk-a46">
                                        <rect key="frame" x="167.5" y="0.0" width="120.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Find determinant">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findDeterminantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzU-UA-tsO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-N7-gn8">
                                <rect key="frame" x="77.5" y="398" width="165" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-dJ-WxD">
                                        <rect key="frame" x="115" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ff-6T-JtC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-Xe-vCB">
                                        <rect key="frame" x="20" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L26-re-kgZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-pG-Bv6">
                                        <rect key="frame" x="82.5" y="40" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Bmh-dJ-WxD" firstAttribute="top" secondItem="gnq-N7-gn8" secondAttribute="top" constant="25" id="0OI-Jg-W0n"/>
                                    <constraint firstAttribute="width" constant="165" id="47r-HG-uQi"/>
                                    <constraint firstItem="Ld6-pG-Bv6" firstAttribute="centerX" secondItem="gnq-N7-gn8" secondAttribute="centerX" id="7o4-dx-uf6"/>
                                    <constraint firstItem="m8m-Xe-vCB" firstAttribute="top" secondItem="gnq-N7-gn8" secondAttribute="top" constant="25" id="I1r-vd-hhH"/>
                                    <constraint firstItem="Ld6-pG-Bv6" firstAttribute="centerY" secondItem="gnq-N7-gn8" secondAttribute="centerY" id="dGU-bI-oh2"/>
                                    <constraint firstAttribute="height" constant="80" id="ibf-up-nGx"/>
                                    <constraint firstItem="m8m-Xe-vCB" firstAttribute="leading" secondItem="gnq-N7-gn8" secondAttribute="leading" constant="20" id="m3R-fD-o31"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmh-dJ-WxD" secondAttribute="bottom" constant="25" id="t83-lE-Z2X"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmh-dJ-WxD" secondAttribute="trailing" constant="20" id="x22-CI-y3s"/>
                                    <constraint firstAttribute="bottom" secondItem="m8m-Xe-vCB" secondAttribute="bottom" constant="25" id="zPC-jr-ZMJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-xI-Vgl">
                                <rect key="frame" x="32" y="599" width="256" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yR8-lh-5By"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qhb-rL-tQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Am-85-GOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFl-xI-Vgl" secondAttribute="trailing" constant="32" id="8HD-5A-Lxw"/>
                            <constraint firstItem="gnq-N7-gn8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fiv-2o-xWX"/>
                            <constraint firstItem="qhb-rL-tQ1" firstAttribute="top" secondItem="gnq-N7-gn8" secondAttribute="bottom" constant="32" id="TFw-Jp-qrO"/>
                            <constraint firstItem="gnq-N7-gn8" firstAttribute="top" secondItem="APR-uj-iBT" secondAttribute="bottom" constant="16" id="TXW-98-Cc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APR-uj-iBT" secondAttribute="trailing" constant="8" id="U6V-Pe-Pps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhb-rL-tQ1" secondAttribute="trailing" constant="16" id="bpM-xc-eNd"/>
                            <constraint firstItem="APR-uj-iBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lcV-ef-SQs"/>
                            <constraint firstItem="CFl-xI-Vgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="s79-B9-b0C"/>
                            <constraint firstItem="APR-uj-iBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="x0j-ZO-I3H"/>
                            <constraint firstItem="CFl-xI-Vgl" firstAttribute="top" secondItem="qhb-rL-tQ1" secondAttribute="bottom" constant="59" id="xUu-c6-fAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="APR-uj-iBT" id="NZK-6N-W4N"/>
                        <outlet property="matrixSizeLabel" destination="Ld6-pG-Bv6" id="cl5-Xa-ZQe"/>
                        <outlet property="resultLabel" destination="CFl-xI-Vgl" id="hGo-DH-DmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
